<!DOCTYPE html>
<html>
	<head>
		<title>Chinland Travelling Agency</title>
		<link href="travel.css" rel="stylesheet" type="text/css" />
		<link href="logo.png" rel="icon" type="image/png" sizes="32x32" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />
	</head>


	<body>
		<nav class="nav1">
		<div class="logo" style="width:800px;height: 80px;display: flex;"><img src="logo.png" width="80px" height="80px" style="border-radius: 50%;margin-left: 50px;" /><span style="margin-top: 0;">Chinland travelling agency</span></div>
		<ul>
			<li><a href="travel.html">HOME</a></li>
			<li><a href="booking.html">TOUR</a></li>
			<li><a href="places.html">BOOKINGS</a></li>
			<li><a href="rate.html">RATE US</a></li>
		</ul>
	</nav>

	<div class="slider">
		<div class="greeting">
		<h1>Relax and Enjoy Myanmar</h1>
		<p>Warmly Welcome from Myanmar,hesitages of natural cultures....</p>
		<button><a href="booking.html">Book My Tour</a></button>
	</div>
	</div>

	
		<div class="new">
		<p>Choose your</p>
		<h2>Perfect holidays in MYANMAR with </h2><b>Chinland travelling agency</b></div>
		<div class="photo">
		<div class="border"><p class="kachin">Kachin</p></div>
		<div class="border"><p class="kayah">Kayah </p></div>
		<div class="border"><p class="kayin">Kayin </p></div><br/>
		<div class="border"><p class="chin">Chin </p></div>
		<div class="border"><p class="mon">Mon </p></div>
		<div class="border"><p class="bagan">Bagan</p></div><br/>
		<div class="border"><p class="mandalay">Mandalay</p></div>
		<div class="border"><p class="yangon">Yangon</p></div>
		<div class="border"><p class="ngwesaung">Ngwesaung</p></div><br/>
		<div class="border"><p class="mg">Maungmakan</p></div>
		<div class="border"><p class="rakhine">Rakhine</p></div>
		<div class="border"><p class="shan">Shan</p></div>
		</div>

		<center><div class="logo" style="width:500px;height: 150px;display: flex;"><img src="logo.png" width="100px" height="100px" style="border-radius: 50%;" /><span style="padding-top: 25px;">Chinland travelling agency</span></div>


		<div class="inlay"><p>Go and discover</p><h1>Breathtaking Pieces</h1><iframe width="500" height="500" src="https://www.youtube.com/embed/0KUn2C9siFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin:auto;"></iframe></div>

		<div class="container">
			<div class="icon"><i class="fal fa-store" style="font-size: 30px;"></i><h3>Shops and Boutiques</h3></div>
			<div class="icon"><i class="fal fa-map-marker-alt"  style="font-size: 30px;"></i><h3>Sightseeings</h3></div>
			<div class="icon"><i class="fal fa-utensils-alt"  style="font-size: 30px;"></i><h3>Restaurants</h3></div>
			<div class="icon"><i class="fal fa-plane" style="font-size:30px"></i><h3>Booking</h3></div>
		<div>

		<div class="footer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15472190.168630585!2d87.63726424187435!3d18.78075720276777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar%20(Burma)!5e0!3m2!1sen!2smm!4v1632641615773!5m2!1sen!2smm" width="300" height="300" style="border:0;margin: 20px;" allowfullscreen="" loading="lazy"></iframe>
			<img src="myanmarflag.gif" width="500px" height="300px" style="margin:20px" />
			<p style="margin:20px">Myanmar (formerly Burma) is a Southeast Asian nation of more than 100 ethnic groups, bordering India, Bangladesh, China, Laos and Thailand. Yangon (formerly Rangoon), the country's largest city, is home to bustling markets, numerous parks and lakes, and the towering, gilded Shwedagon Pagoda, which contains Buddhist religions and dates to the 6th century.</p>
		</div>

		<div class="copyright">

			<a href="https://www.facebook.com"><i class="fab fa-facebook" style="font-size:40px"></i></a>
			<a href="https://www.messenger.com"><i class="fab fa-facebook-messenger" style="font-size:40px"></i></a>
			<a href="https://www.telegram.com"><i class="fab fa-telegram" style="font-size:40px"></i></a>
			<a href="https://www.pinterest.com"><i class="fab fa-pinterest" style="font-size:40px"></i></a>


			<center><small>copyright <i class="fas fa-copyright" style="font-size: 18px;"></i>2021 Chinland Travelling Agency By Thin Htet Kyaw.All right reserved.</small></center></div>
	</body>
</html>
